# ServerStateCommandProcessor

./: build.gradle  config.json
src/main/java/com/dmitry/baranovsky/serverstatecommandprocessor/: Command.java  CommandModule.java  Result.java  ServerStateCommandProcessor.java  Utilities.java  WebController.java
src/main/java/com/dmitry/baranovsky/serverstatecommandprocessor/commands/: AlwaysOnCommand.java  DateTimeCommand.java  IgnoreAllCommand.java  IgnoreTimeCommand.java  OutOfScheduledHoursCommand.java  UTCOffset.java  UpOnDemandCommand.java
src/main/java/com/dmitry/baranovsky/serverstatecommandprocessor/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserData.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/dmitry/baranovsky/serverstatecommandprocessor/: Tests.java
